

enable
terminal length 0

conf t

clock timezone NZST 12

no service tcp-small-servers
no service udp-small-servers
no service finger
no service dhcp
no service call-home

no ip http server
no ip http secure-server

ipv6 unicast-routing

no ip domain-lookup

ip domain-name intuitive.geek.nz

crypto key gene rsa general-keys modulus 2048

username intuitive password shakyamuni

enable password shakyamuni

aaa new-model
aaa authentication login default local
aaa authentication enable default none

ip name-server 8.8.8.8 1.1.1.1

ip ssh version 2

line vty 0 3
	terminal monitor
	logging synch
	transport input ssh
	login authentication default
exit

line console 0
	logging synch
	exec-timeout 0 0
exit

end
write


----------------
WAN port access-list; filter private addressing
----------------

ip route 0.0.0.0 255.255.255.0 Null0
ip route 10.0.0.0 255.0.0.0 Null0
ip route 127.0.0.0 255.255.255.0 Null0
ip route 169.254.0.0 255.255.0.0 Null0
ip route 172.16.0.0 255.240.0.0 Null0
ip route 192.0.2.0 255.255.255.0 Null0
ip route 192.168.0.0 255.255.0.0 Null0
ip route 198.18.0.0 255.254.0.0 Null0

