
-----
HUB
-----

crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 14
crypto isakmp key 95120t$$HKAA address 0.0.0.0
!
crypto ipsec transform-set VPN_SET ah-sha256-hmac esp-aes esp-sha-hmac
mode transport
!
crypto ipsec profile VPN_PROF_PROTECT
 set transform-set VPN_SET

interface tunnel 1
ip address 10.0.0.1 255.255.255.240
ip mtu 1400
ip nhrp authentication $95120t$
ip nhrp map multicast dynamic
ip nhrp network-id 24688
ip nhrp redirect
tunnel source Ethernet0/3
tunnel key 9000
tunnel mode gre multipoint
tunnel protection ipsec profile VPN_PROF_PROTECT
ip tcp adjust-mss 1360
ip nhrp holdtime 450
bandwidth 1000
delay 1000









-----
HUB2
-----
ip nhrp authentication $95120t$
ip nhrp network-id 24688
ip nhrp redirect
ip nhrp map 10.0.0.2 44.90.6.36
ip nhrp map multicast 44.90.6.36
ip nhrp nhs 10.0.0.2








-----
SPOKE
-----

aaa new-model
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 14
crypto isakmp key 95120t$$HKAA address 0.0.0.0
!
crypto ipsec transform-set VPN_SET ah-sha256-hmac esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile VPN_PROF_PROTECT
 set transform-set VPN_SET

interface tunnel 1
ip address 10.0.0.3 255.255.255.240
ip mtu 1400
ip tcp adjust-mss 1360
ip nhrp holdtime 450
bandwidth 1000
delay 1000
ip nhrp authentication $95120t$
ip nhrp map 10.0.0.1 44.90.6.36
ip nhrp map 10.0.0.2 44.90.5.74
ip nhrp map multicast 44.90.6.36
ip nhrp map multicast 44.90.5.74
ip nhrp nhs 10.0.0.1
ip nhrp nhs 10.0.0.2
ip nhrp network-id 24688
ip nhrp shortcut
tunnel source Ethernet0/0
tunnel key 9000
tunnel mode gre multipoint
tunnel protection ipsec profile VPN_PROF_PROTECT


