            ***********************************************
                win10-wifipass by Hackoo 2017
            ***********************************************

                 [N][SSID] ==============> "Password"

                 [2][Redmi Note 12 Pro 5G] ====> "95120t^95120t" 
                 [4][Redmi Note 12 Pro] ====> "Happy123" 
                 [6][MAHATMA] ====> "95120t^95120t" 
                 [8][Studio South] ====> "N"~CWm8%" 
                 [10][SPARK-B618-5G-B118] ====> "JQH1BGML24A" 
                 [12][ORBI04] ====> "Hawaii05" 
                 [14][JTT] ====> "95120t^95120t" 
                 [16][61A Waitoa] ====> "HanoverMonroe37RA" 
